# jenkins2-course-spring-boot

spring-boot-samples/spring-boot-sample-atmosphere/: pom.xml
spring-boot-samples/spring-boot-sample-atmosphere/src/test/java/sample/atmosphere/: SampleAtmosphereApplicationTests.java
spring-boot-samples/spring-boot-sample-war/: pom.xml
